From: Lucas Kanashiro <lucas.kanashiro@canonical.com>
Date: Thu, 2 Jul 2020 15:08:00 -0300
Subject: Skip tests relying on a DNS setup

The tests skipped failed in Ubuntu infrastructure and it passed in
Debian buildd and local chroots. Those tests rely on a DNS to perform
some MX record lookups. As far as I can see in Debian and local chroots
some DNS information is leaking and that is why the tests pass. I filed
a bug upstream to see if they can try to mock the MX record lookup some
way:

https://github.com/hallelujah/valid_email/issues/107

Forwarded: not-needed
---
 spec/email_validator_spec.rb | 6 +++---
 spec/validate_email_spec.rb  | 2 +-
 2 files changed, 4 insertions(+), 4 deletions(-)

diff --git a/spec/email_validator_spec.rb b/spec/email_validator_spec.rb
index 2fbdf0e..38faa20 100644
--- a/spec/email_validator_spec.rb
+++ b/spec/email_validator_spec.rb
@@ -137,13 +137,13 @@ describe EmailValidator do
     describe "validating email with MX and fallback to A" do
       subject { person_class_mx_with_fallback.new }
 
-      it "passes when email domain has MX record" do
+      xit "passes when email domain has MX record" do
         subject.email = 'john@gmail.com'
         expect(subject.valid?).to be_truthy
         expect(subject.errors[:email]).to be_empty
       end
 
-      it "passes when email domain has no MX record but has an A record" do
+      xit "passes when email domain has no MX record but has an A record" do
         subject.email = 'john@subdomain.rubyonrails.org'
         expect(subject.valid?).to be_truthy
         expect(subject.errors[:email]).to be_empty
@@ -159,7 +159,7 @@ describe EmailValidator do
     describe "validating email with MX" do
       subject { person_class_mx.new }
 
-      it "passes when email domain has MX record" do
+      xit "passes when email domain has MX record" do
         subject.email = 'john@gmail.com'
         expect(subject.valid?).to be_truthy
         expect(subject.errors[:email]).to be_empty
diff --git a/spec/validate_email_spec.rb b/spec/validate_email_spec.rb
index 5af69aa..09dbe47 100644
--- a/spec/validate_email_spec.rb
+++ b/spec/validate_email_spec.rb
@@ -22,7 +22,7 @@ describe ValidateEmail do
         allow(Resolv::DNS).to receive(:new).and_return(dns)
       end
 
-      it 'returns true when mx record exist' do
+      xit 'returns true when mx record exist' do
         expect(ValidateEmail.valid?('user@gmail.com', mx: true)).to be_truthy
       end
 
